INT	INT	INT	INT	STRING	INT	STRING	STRING
ID(╣щтЖ)	CLASS	LEVEL	╡шн╩ё╗н╢й╣ожё╘	Ёф╨её╗очЁ╓20cАiCHARё╘$1$	спп╖фзё╗п║й╠ё╛н╢й╣ожё╘	COLOR	цХйЖ$1$
0	0	1	-1	лЛLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤нРптЁф╨е#rлЛсЫж╝о╒ё╛П╗П╗й╔Linh║ё
1	0	2	-1	лЛLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤нРптЁф╨е#rлЛсЫж╝о╒ё╛П╗П╗й╔Linh║ё
2	0	3	-1	лЛLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤нРптЁф╨е#rлЛсЫж╝о╒ё╛П╗П╗й╔Linh║ё
3	0	4	-1	лЛLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤нРптЁф╨е#rлЛсЫж╝о╒ё╛П╗П╗й╔Linh║ё
4	0	5	-1	лЛLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤нРптЁф╨е#rлЛсЫж╝о╒ё╛П╗П╗й╔Linh║ё
5	0	6	-1	лЛLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤нРптЁф╨е#rлЛсЫж╝о╒ё╛П╗П╗й╔Linh║ё
6	0	7	-1	иЯйиоийч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤нРптЁф╨е#rй╔оЖ╬╙╨Хё╛ои╩Й╠с╩╓║ё
7	0	8	-1	иЯйиоийч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤нРптЁф╨е#rй╔оЖ╬╙╨Хё╛ои╩Й╠с╩╓║ё
8	0	9	-1	иЯйиоийч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤нРптЁф╨е#rй╔оЖ╬╙╨Хё╛ои╩Й╠с╩╓║ё
9	0	10	-1	иЯйиоийч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤нРптЁф╨е#rй╔оЖ╬╙╨Хё╛ои╩Й╠с╩╓║ё
10	1	0	-1	╥ГLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤вйжйЁф╨е#rне╥Г╤Ьппё╛пдспLinhо╛║ё
11	1	1	-1	╥ГLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤вйжйЁф╨е#rне╥Г╤Ьппё╛пдспLinhо╛║ё
12	1	2	-1	╥ГLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤вйжйЁф╨е#rне╥Г╤Ьппё╛пдспLinhо╛║ё
13	1	3	-1	╥ГLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤вйжйЁф╨е#rне╥Г╤Ьппё╛пдспLinhо╛║ё
14	1	4	-1	╥ГLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤вйжйЁф╨е#rне╥Г╤Ьппё╛пдспLinhо╛║ё
15	1	5	-1	╥ГLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤вйжйЁф╨е#rне╥Г╤Ьппё╛пдспLinhо╛║ё
16	1	6	-1	тф╩диЯйч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤вйжйЁф╨е#rлзтфф╝цЛё╛╟к╩дж╝иЯ║ё
17	1	7	-1	тф╩диЯйч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤вйжйЁф╨е#rлзтфф╝цЛё╛╟к╩дж╝иЯ║ё
18	1	8	-1	тф╩диЯйч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤вйжйЁф╨е#rлзтфф╝цЛё╛╟к╩дж╝иЯ║ё
19	1	9	-1	тф╩диЯйч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤вйжйЁф╨е#rлзтфф╝цЛё╛╟к╩дж╝иЯ║ё
20	2	1	-1	╣ьLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤ЁиЁ╓бйЁф╨е#r╣ь╡ь╢х╠╞ё╛╢©Linhж╝иф║ё
21	2	2	-1	╣ьLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤ЁиЁ╓бйЁф╨е#r╣ь╡ь╢х╠╞ё╛╢©Linhж╝иф║ё
22	2	3	-1	╣ьLinh ThЗ	-1	#e195e1a#c72d27c	[ря╥офЗ]уДйчЁУ╪╤ЁиЁ╓бйЁф╨е#r╣ь╡ь╢х╠╞ё╛╢©Linhж╝иф║ё
23	2	4	-1	иЯИДоийч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤ЁиЁ╓бйЁф╨е#r╡тЯ╥╬ефгё╛иЯ╢мж╝йч║ё
24	2	5	-1	иЯИДоийч	-1	#ebb3e9f#cfd94b0	[ря╥офЗ]уДйч╦ъ╪╤ЁиЁ╓бйЁф╨е#r╡тЯ╥╬ефгё╛иЯ╢мж╝йч║ё
100001	3	100	-1	Linh ThЗ	-1	#e195e1a#c72d27c	#Yвйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100002	3	200	-1	й╔йч	-1	#e195e1a#c72d27c	#Yвйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100003	3	300	-1	оийч	-1	#e195e1a#c72d27c	#Yвйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100004	3	400	-1	иЯйч	-1	#ebb3e9f#cfd94b0	#Yвйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100010	3	111	-1	╣ьйч	-1	#e195e1a#c72d27c	#YЁиЁ╓#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100011	3	211	-1	╣ьLinh ThЗ	-1	#e195e1a#c72d27c	#YЁиЁ╓║╒вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100012	3	311	-1	╣ьй╔йч	-1	#e195e1a#c72d27c	#YЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100013	3	411	-1	╣ьоийч	-1	#ebb3e9f#cfd94b0	#YЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100014	3	511	-1	╣ьиЯйч	-1	#ebb3e9f#cfd94b0	#YЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100020	3	222	-1	лЛйч	-1	#e195e1a#c72d27c	#YЁиЁ╓#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100021	3	322	-1	лЛLinh ThЗ	-1	#e195e1a#c72d27c	#YЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100022	3	422	-1	лЛй╔йч	-1	#ebb3e9f#cfd94b0	#YЁиЁ╓║╒вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100023	3	522	-1	лЛоийч	-1	#ebb3e9f#cfd94b0	#YЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100024	3	622	-1	лЛиЯйч	-1	#e96491f#gFF0FA0	#YЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100030	3	333	-1	т╙йч	-1	#e195e1a#c72d27c	#YЁиЁ╓#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100031	3	433	-1	т╙Linh ThЗ	-1	#ebb3e9f#cfd94b0	#YЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100032	3	533	-1	т╙й╔йч	-1	#ebb3e9f#cfd94b0	#YЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100033	3	633	-1	т╙оийч	-1	#e96491f#gFF0FA0	#YЁиЁ╓║╒вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100034	3	733	-1	т╙иЯйч	-1	#e96491f#gFF0FA0	#YЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100040	3	444	-1	Ё╛йч	-1	#ebb3e9f#cfd94b0	#YЁиЁ╓#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100041	3	544	-1	Ё╛Linh ThЗ	-1	#ebb3e9f#cfd94b0	#YЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100042	3	644	-1	Ё╛й╔йч	-1	#e96491f#gFF0FA0	#YЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100043	3	744	-1	Ё╛оийч	-1	#e96491f#gFF0FA0	#YЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100044	3	844	-1	Ё╛иЯйч	-1	#e96491f#gFF0FA0	#YЁиЁ╓║╒вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100100	3	210	-1	Ё╓иЗйч	-1	#e195e1a#c72d27c	#YнРпт#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100101	3	310	-1	Ё╓иЗLinh ThЗ	-1	#e195e1a#c72d27c	#YнРпт║╒вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100102	3	410	-1	Ё╓иЗй╔йч	-1	#ebb3e9f#cfd94b0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100103	3	510	-1	Ё╓иЗоийч	-1	#ebb3e9f#cfd94b0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100104	3	610	-1	Ё╓иЗиЯйч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100110	3	321	-1	Ё╓иЗ╣ьйч	-1	#e195e1a#c72d27c	#YнРпт║╒ЁиЁ╓#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100111	3	421	-1	Ё╓иЗ╣ьLinh ThЗ	-1	#ebb3e9f#cfd94b0	#YнРпт║╒ЁиЁ╓║╒вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100112	3	521	-1	Ё╓иЗ╣ьй╔йч	-1	#ebb3e9f#cfd94b0	#YнРпт║╒ЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100113	3	621	-1	Ё╓иЗ╣ьоийч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100114	3	721	-1	Ё╓иЗ╣ьиЯйч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100120	3	432	-1	Ё╓иЗлЛйч	-1	#ebb3e9f#cfd94b0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100121	3	532	-1	Ё╓иЗлЛLinh ThЗ	-1	#ebb3e9f#cfd94b0	#YнРпт║╒вйжй#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100122	3	632	-1	Ё╓иЗлЛй╔йч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓║╒вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100123	3	732	-1	Ё╓иЗлЛоийч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100124	3	832	-1	Ё╓иЗлЛиЯйч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100130	3	543	-1	Ё╓иЗт╙йч	-1	#ebb3e9f#cfd94b0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100131	3	643	-1	Ё╓иЗт╙Linh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100132	3	743	-1	Ё╓иЗт╙й╔йч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100133	3	843	-1	Ё╓иЗт╙оийч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓║╒вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100134	3	943	-1	Ё╓иЗт╙иЯйч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100140	3	654	-1	Ё╓иЗЁ╛йч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100141	3	754	-1	Ё╓иЗЁ╛Linh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100142	3	854	-1	Ё╓иЗЁ╛й╔йч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100143	3	954	-1	Ё╓иЗЁ╛оийч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100144	3	1054	-1	Ё╓иЗЁ╛иЯйч	-1	#e96491f#gFF0FA0	#YнРпт#Gв©╤Ш╡╩х╨#Yё╛ЁиЁ╓║╒вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100200	3	420	-1	г╖дЙйч	-1	#ebb3e9f#cfd94b0	#YнРпт#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100201	3	520	-1	г╖дЙLinh ThЗ	-1	#ebb3e9f#cfd94b0	#YнРпт#GЁ╛╥╡мякв#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100202	3	620	-1	г╖дЙй╔йч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100203	3	720	-1	г╖дЙоийч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100204	3	820	-1	г╖дЙиЯйч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100210	3	531	-1	г╖дЙ╣ьйч	-1	#ebb3e9f#cfd94b0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100211	3	631	-1	г╖дЙ╣ьLinh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓║╒вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100212	3	731	-1	г╖дЙ╣ьй╔йч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100213	3	831	-1	г╖дЙ╣ьоийч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100214	3	931	-1	г╖дЙ╣ьиЯйч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100220	3	642	-1	г╖дЙлЛйч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100221	3	742	-1	г╖дЙлЛLinh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100222	3	842	-1	г╖дЙлЛй╔йч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓║╒вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100223	3	942	-1	г╖дЙлЛоийч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100224	3	1042	-1	г╖дЙлЛиЯйч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100230	3	753	-1	г╖дЙт╙йч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100231	3	853	-1	г╖дЙт╙Linh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#лЛобнчк╚#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100232	3	953	-1	г╖дЙт╙й╔йч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#лЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100233	3	1053	-1	г╖дЙт╙оийч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓║╒вйжй#лЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100234	3	1153	-1	г╖дЙт╙иЯйч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#лЛобнчк╚#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100240	3	864	-1	г╖дЙЁ╛йч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100241	3	964	-1	г╖дЙЁ╛Linh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#уП╧ек╦╫Я#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100242	3	1064	-1	г╖дЙЁ╛й╔йч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#уП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100243	3	1164	-1	г╖дЙЁ╛оийч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓#уП╧ек╦╫Я#Yё╛вйжй#GлЛобнчк╚х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100244	3	1264	-1	г╖дЙЁ╛иЯйч	-1	#e96491f#gFF0FA0	#YнРпт#GЁ╛╥╡мякв#Yё╛ЁиЁ╓ё╛вйжй#уП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100300	3	630	-1	╬ев╙йч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100301	3	730	-1	╬ев╙Linh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100302	3	830	-1	╬ев╙й╔йч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100303	3	930	-1	╬ев╙оийч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100304	3	1030	-1	╬ев╙иЯйч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100310	3	741	-1	╬ев╙╣ьйч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100311	3	841	-1	╬ев╙╣ьLinh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓║╒вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100312	3	941	-1	╬ев╙╣ьй╔йч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100313	3	1041	-1	╬ев╙╣ьоийч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GлЛобнчк╚#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100314	3	1141	-1	╬ев╙╣ьиЯйч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100320	3	852	-1	╬ев╙лЛйч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100321	3	952	-1	╬ев╙лЛLinh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100322	3	1052	-1	╬ев╙лЛй╔йч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓║╒вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100323	3	1152	-1	╬ев╙лЛоийч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GлЛобнчк╚#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100324	3	1252	-1	╬ев╙лЛиЯйч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100330	3	963	-1	╬ев╙т╙йч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100331	3	1063	-1	╬ев╙т╙Linh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100332	3	1163	-1	╬ев╙т╙й╔йч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100333	3	1263	-1	╬ев╙т╙оийч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓║╒вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100334	3	1363	-1	╬ев╙т╙иЯйч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100340	3	1074	-1	╬ев╙Ё╛йч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100341	3	1174	-1	╬ев╙Ё╛Linh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100342	3	1274	-1	╬ев╙Ё╛й╔йч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100343	3	1374	-1	╬ев╙Ё╛оийч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GлЛобнчк╚#Yё╛ЁиЁ╓#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100344	3	1474	-1	╬ев╙Ё╛иЯйч	-1	#e96491f#gFF0FA0	#YнРпт#GлЛобнчк╚#Yё╛ЁиЁ╓║╒вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100400	3	840	-1	╩ЛЦГйч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100401	3	940	-1	╩ЛЦГLinh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100402	3	1040	-1	╩ЛЦГй╔йч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100403	3	1140	-1	╩ЛЦГоийч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100404	3	1240	-1	╩ЛЦГиЯйч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100410	3	951	-1	╩ЛЦГ╣ьйч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100411	3	1051	-1	╩ЛЦГ╣ьLinh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓║╒вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100412	3	1151	-1	╩ЛЦГ╣ьй╔йч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100413	3	1251	-1	╩ЛЦГ╣ьоийч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100414	3	1351	-1	╩ЛЦГ╣ьиЯйч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100420	3	1062	-1	╩ЛЦГлЛйч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100421	3	1162	-1	╩ЛЦГлЛLinh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100422	3	1262	-1	╩ЛЦГлЛй╔йч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓║╒вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100423	3	1362	-1	╩ЛЦГлЛоийч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100424	3	1462	-1	╩ЛЦГлЛиЯйч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100430	3	1173	-1	╩ЛЦГт╙йч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100431	3	1273	-1	╩ЛЦГт╙Linh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100432	3	1373	-1	╩ЛЦГт╙й╔йч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#GлЛобнчк╚#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100433	3	1473	-1	╩ЛЦГт╙оийч	-1	#e96491f#gFF0FA0	#YнРпт#GуП╧ек╦╫Я#Yё╛ЁиЁ╓║╒вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100434	3	1573	-1	╩ЛЦГт╙иЯйч	-1	#e96491f#gFF0FA0	#YнРпт║╒вйжй#GуП╧ек╦╫Я#Yё╛ЁиЁ╓#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100440	3	1284	-1	╩ЛЦГЁ╛йч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100441	3	1384	-1	╩ЛЦГЁ╛Linh ThЗ	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#Gв©╤Ш╡╩х╨#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100442	3	1484	-1	╩ЛЦГЁ╛й╔йч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#GЁ╛╥╡мякв#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100443	3	1584	-1	╩ЛЦГЁ╛оийч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓#GуП╧ек╦╫Я#Yё╛вйжй#GлЛобнчк╚#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
100444	3	1684	-1	╩ЛЦГЁ╛иЯйч	-1	#e96491f#gFF0FA0	#YнРпт║╒ЁиЁ╓║╒вйжй#GуП╧ек╦╫Я#Y╣дуДйч╡едэ Пуt ПъЧc╢кЁф╨е║ё
