INT	INT	INT	STRING
index	isShow	mode	info$1$
#<0>index			
#<1>isShow	Ƿʾ		
#<2>mode	ģʽ0ͨͨ棻1ͨ桶NotifyWeek2ͨ桶NotifyDate3ͨ棻4¼ͨ棨ʽ̶		
#<3>info	Ϣ		
#			
0	1	0	Cho mng cc h n vi tr chi Thin Long Bt B.
1	1	4	#WThi gian m ln tr߾c cc h ng nhp l #cff0000%d/%d/%d lc %d gi#W. иa ch IP ng nhp l #cff0000%d.%d.%d.%d#W. 
#2	0	0	Thng bo tm thi
#3	0	1	
#4	1	2	
#5	1	3	Hm nay l sinh nht ca cc h, chc cc h sinh nht vui v!
#6	1	0	#GHoan nghnh cc h n vi Thin Long Bt B! Nhng thng tin mi g s cha ng trong phin bn3.15, xin ng nhp trang ch Thin Long Bt B#Y http://thienlongthienha.info/ Chc cc h chi game vui v!
#7	1	0	ӭ˲ȫ¥Ŷȫð񡢰ͬ˵ȵȾڡɳĮԳǡƬ㷢
#8	1	0	ٷҪṩϣƱʺţ͸¶ˣ
#9	1	0	绰ܱ󶨹ǵǰȫݵ˺űʩȫѡ绰ܱܱ󶨲ͬʱʹãǿԺ͵԰󶨡ֻ󶨡IP󶨵Ȱ󶨷ʽͬʹáǿҽ¼sde.game.sohu.comͨ绰ܱ󶨷
#10	1	0	331ա42˴ڼڣ10ҿǰƣ170122ȡ˱һÿÿһΣ˱ֻڳڶʹã뿴ܽѻ߳˱ʲô𣿿μ˴ɡ
#11	1	0	һһȵĽʦڼ30ϵӢ۶ȥ140132ȡʦͽʹôջŶ
#12	1	0	ռǩڽУ10Ҷǰ170122ƴμӣֻҪռ15ѵǩͿֱȡľ齱һѴʹôпܻµʱװŶ
#13	1	0	̽ϢѾʼˣֻҪﵽ30Ϳǰɳڵ¹Ա13350ȡ񡣺ͬɳԱϾͿˡзḻľ齱ڵޣ
#14	1	2	
#15	1	0	װңнҺͽӵʾλѾǰ󶨵Ľңʹýӵĳϣȿ۳ӣȫ۳ȻĲٿ۳ҡڽӵϸ˵ƽ80152˽⡣
#16	1	0	ٱף䣡ݣ168168岩ڰϷԺµϷ硣ɫڶͣϣҵġӡһáȻҲٲ˽Ŷÿÿ춼Բ1Ρ
#17	1	0	ӭ˲磡ڿʼȼ30Ҷǰ174145үȡػսBUFFBUFFʹ⹥ǿʲôȥȡɣ
